STEdgeAI Core v9.0.0-19802
Created date          : 2024-10-03 23:14:28
Parameters            : generate --target stm32f7 --name network -m C:/Varsity/Year of Study 4 (IE)/Semester 2/Investigation Project/Project Implementation/Code/Experimentation/Autoencoder/cable_autoencoder.keras --compression low --verbosity 1 --allocate-inputs --allocate-outputs --workspace C:/Users/DILDOB~1/AppData/Local/Temp/mxAI_workspace12328213090290014950884970998082358 --output C:/Users/Dildo Baggins/.stm32cubemx/network_output

Exec/report summary (generate)
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
model file         :   C:\Varsity\Year of Study 4 (IE)\Semester 2\Investigation Project\Project Implementation\Code\Experimentation\Autoencoder\cable_autoencoder.keras   
type               :   keras                                                                                                                                              
c_name             :   network                                                                                                                                            
compression        :   low                                                                                                                                                
options            :   allocate-inputs, allocate-outputs                                                                                                                  
optimization       :   balanced                                                                                                                                           
target/series      :   stm32f7                                                                                                                                            
workspace dir      :   C:\Users\DILDOB~1\AppData\Local\Temp\mxAI_workspace12328213090290014950884970998082358                                                             
output dir         :   C:\Users\Dildo Baggins\.stm32cubemx\network_output                                                                                                 
model_fmt          :   float                                                                                                                                              
model_name         :   cable_autoencoder                                                                                                                                  
model_hash         :   0x991525a4f11e6da31ff9d4a90c9cb8d6                                                                                                                 
params #           :   13,691 items (53.48 KiB)                                                                                                                           
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
input 1/1          :   'input_0', f32(1x32x32x3), 12.00 KBytes, activations                                                                                               
output 1/1         :   'conv2d_8', f32(1x32x32x3), 12.00 KBytes, activations                                                                                              
macc               :   4,395,983                                                                                                                                          
weights (ro)       :   54,764 B (53.48 KiB) (1 segment)                                                                                                                   
activations (rw)   :   163,840 B (160.00 KiB) (1 segment) *                                                                                                               
ram (total)        :   163,840 B (160.00 KiB) = 163,840 + 0 + 0                                                                                                           
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
(*) 'input'/'output' buffers can be used from the activations buffer

Model name - cable_autoencoder
------ ------------------------------------------ ---------------------- -------------- ----------- ----------------- --- ------------------ ----------------------- ---------------------------------- 
m_id   layer (type,original)                      oshape                 param/size            macc      connected to   | c_size             c_macc                  c_type                             
------ ------------------------------------------ ---------------------- -------------- ----------- ----------------- --- ------------------ ----------------------- ---------------------------------- 
0      input_0 (Input, None)                      [b:1,h:32,w:32,c:3]                                                   |                                            
       conv2d_conv2d (Conv2D, Conv2D)             [b:1,h:32,w:32,c:32]   896/3,584          884,768           input_0   | -3,584(-100.0%)    -884,768(-100.0%)       
       conv2d (Nonlinearity, Conv2D)              [b:1,h:32,w:32,c:32]                       32,768     conv2d_conv2d   |                    -32,768(-100.0%)        
------ ------------------------------------------ ---------------------- -------------- ----------- ----------------- --- ------------------ ----------------------- ---------------------------------- 
1      max_pooling2d (Pool, MaxPooling2D)         [b:1,h:16,w:16,c:32]                       32,768            conv2d   | +3,584(+100.0%)    +917,536(+2800.1%)      Conv2D_[0]                         
------ ------------------------------------------ ---------------------- -------------- ----------- ----------------- --- ------------------ ----------------------- ---------------------------------- 
2      conv2d_1_conv2d (Conv2D, Conv2D)           [b:1,h:16,w:16,c:16]   4,624/18,496     1,179,664     max_pooling2d   | -18,496(-100.0%)   -1,179,664(-100.0%)     
       conv2d_1 (Nonlinearity, Conv2D)            [b:1,h:16,w:16,c:16]                        4,096   conv2d_1_conv2d   |                    -4,096(-100.0%)         
------ ------------------------------------------ ---------------------- -------------- ----------- ----------------- --- ------------------ ----------------------- ---------------------------------- 
3      max_pooling2d_1 (Pool, MaxPooling2D)       [b:1,h:8,w:8,c:16]                          4,096          conv2d_1   | +18,496(+100.0%)   +1,183,760(+28900.4%)   Conv2D_[1]                         
------ ------------------------------------------ ---------------------- -------------- ----------- ----------------- --- ------------------ ----------------------- ---------------------------------- 
4      conv2d_2_conv2d (Conv2D, Conv2D)           [b:1,h:8,w:8,c:8]      1,160/4,640         73,736   max_pooling2d_1   | -4,640(-100.0%)    -73,736(-100.0%)        
       conv2d_2 (Nonlinearity, Conv2D)            [b:1,h:8,w:8,c:8]                             512   conv2d_2_conv2d   |                    -512(-100.0%)           
------ ------------------------------------------ ---------------------- -------------- ----------- ----------------- --- ------------------ ----------------------- ---------------------------------- 
5      max_pooling2d_2 (Pool, MaxPooling2D)       [b:1,h:4,w:4,c:8]                             512          conv2d_2   | +4,640(+100.0%)    +74,248(+14501.6%)      Conv2D_[2]                         
------ ------------------------------------------ ---------------------- -------------- ----------- ----------------- --- ------------------ ----------------------- ---------------------------------- 
6      conv2d_3_conv2d (Conv2D, Conv2D)           [b:1,h:4,w:4,c:2]      146/584              2,306   max_pooling2d_2   | -584(-100.0%)      -2,306(-100.0%)         
       conv2d_3 (Nonlinearity, Conv2D)            [b:1,h:4,w:4,c:2]                              32   conv2d_3_conv2d   |                    -32(-100.0%)            
------ ------------------------------------------ ---------------------- -------------- ----------- ----------------- --- ------------------ ----------------------- ---------------------------------- 
7      max_pooling2d_3 (Pool, MaxPooling2D)       [b:1,h:2,w:2,c:2]                              32          conv2d_3   | +584(+100.0%)      +2,338(+7306.2%)        Conv2D_[3]                         
------ ------------------------------------------ ---------------------- -------------- ----------- ----------------- --- ------------------ ----------------------- ---------------------------------- 
8      conv2d_4_conv2d (Conv2D, Conv2D)           [b:1,h:2,w:2,c:2]      38/152                 146   max_pooling2d_3   |                    +8(+5.5%)               Conv2D_/Nonlinearity_[4, 5]        
       conv2d_4 (Nonlinearity, Conv2D)            [b:1,h:2,w:2,c:2]                               8   conv2d_4_conv2d   |                    -8(-100.0%)             
------ ------------------------------------------ ---------------------- -------------- ----------- ----------------- --- ------------------ ----------------------- ---------------------------------- 
9      up_sampling2d (Upsample, UpSampling2D)     [b:1,h:4,w:4,c:2]                                          conv2d_4   |                                            Upsample_[6]                       
------ ------------------------------------------ ---------------------- -------------- ----------- ----------------- --- ------------------ ----------------------- ---------------------------------- 
10     conv2d_5_conv2d (Conv2D, Conv2D)           [b:1,h:4,w:4,c:8]      152/608              2,312     up_sampling2d   |                    +128(+5.5%)             Conv2D_/Nonlinearity_[7, 8]        
       conv2d_5 (Nonlinearity, Conv2D)            [b:1,h:4,w:4,c:8]                             128   conv2d_5_conv2d   |                    -128(-100.0%)           
------ ------------------------------------------ ---------------------- -------------- ----------- ----------------- --- ------------------ ----------------------- ---------------------------------- 
11     up_sampling2d_1 (Upsample, UpSampling2D)   [b:1,h:8,w:8,c:8]                                          conv2d_5   |                                            Upsample_[9]                       
------ ------------------------------------------ ---------------------- -------------- ----------- ----------------- --- ------------------ ----------------------- ---------------------------------- 
12     conv2d_6_conv2d (Conv2D, Conv2D)           [b:1,h:8,w:8,c:16]     1,168/4,672         73,744   up_sampling2d_1   |                    +1,024(+1.4%)           Conv2D_/Nonlinearity_[10, 11]      
       conv2d_6 (Nonlinearity, Conv2D)            [b:1,h:8,w:8,c:16]                          1,024   conv2d_6_conv2d   |                    -1,024(-100.0%)         
------ ------------------------------------------ ---------------------- -------------- ----------- ----------------- --- ------------------ ----------------------- ---------------------------------- 
13     up_sampling2d_2 (Upsample, UpSampling2D)   [b:1,h:16,w:16,c:16]                                       conv2d_6   |                                            Upsample_[12]                      
------ ------------------------------------------ ---------------------- -------------- ----------- ----------------- --- ------------------ ----------------------- ---------------------------------- 
14     conv2d_7_conv2d (Conv2D, Conv2D)           [b:1,h:16,w:16,c:32]   4,640/18,560     1,179,680   up_sampling2d_2   |                    +8,192(+0.7%)           Conv2D_/Nonlinearity_[13, 14]      
       conv2d_7 (Nonlinearity, Conv2D)            [b:1,h:16,w:16,c:32]                        8,192   conv2d_7_conv2d   |                    -8,192(-100.0%)         
------ ------------------------------------------ ---------------------- -------------- ----------- ----------------- --- ------------------ ----------------------- ---------------------------------- 
15     up_sampling2d_3 (Upsample, UpSampling2D)   [b:1,h:32,w:32,c:32]                                       conv2d_7   |                                            Upsample_[15]                      
------ ------------------------------------------ ---------------------- -------------- ----------- ----------------- --- ------------------ ----------------------- ---------------------------------- 
16     conv2d_8_conv2d (Conv2D, Conv2D)           [b:1,h:32,w:32,c:3]    867/3,468          884,739   up_sampling2d_3   |                    +30,720(+3.5%)          Conv2D_/Nonlinearity_[o][16, 17]   
       conv2d_8 (Nonlinearity, Conv2D)            [b:1,h:32,w:32,c:3]                        30,720   conv2d_8_conv2d   |                    -30,720(-100.0%)        
------ ------------------------------------------ ---------------------- -------------- ----------- ----------------- --- ------------------ ----------------------- ---------------------------------- 
model/c-model: macc=4,395,983/4,395,983  weights=54,764/54,764  activations=--/163,840 io=--/0



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : cable_autoencoder
c-name                : network
c-node #              : 18
c-array #             : 41
activations size      : 163840 (1 segment)
weights size          : 54764 (1 segment)
macc                  : 4395983
inputs                : ['input_0_output']
outputs               : ['conv2d_8_output']

C-Arrays (41)
------ -------------------------- -------------- ------------------------- ------------- --------- 
c_id   name (*_array)             item/size      domain/mem-pool           c-type        comment   
------ -------------------------- -------------- ------------------------- ------------- --------- 
0      conv2d_1_conv2d_bias       16/64          weights/weights           const float             
1      conv2d_1_conv2d_output     1024/4096      activations/**default**   float                   
2      conv2d_1_conv2d_scratch0   512/2048       activations/**default**   float                   
3      conv2d_1_conv2d_weights    4608/18432     weights/weights           const float             
4      conv2d_2_conv2d_bias       8/32           weights/weights           const float             
5      conv2d_2_conv2d_output     128/512        activations/**default**   float                   
6      conv2d_2_conv2d_scratch0   128/512        activations/**default**   float                   
7      conv2d_2_conv2d_weights    1152/4608      weights/weights           const float             
8      conv2d_3_conv2d_bias       2/8            weights/weights           const float             
9      conv2d_3_conv2d_output     8/32           activations/**default**   float                   
10     conv2d_3_conv2d_scratch0   16/64          activations/**default**   float                   
11     conv2d_3_conv2d_weights    144/576        weights/weights           const float             
12     conv2d_4_conv2d_bias       2/8            weights/weights           const float             
13     conv2d_4_conv2d_output     8/32           activations/**default**   float                   
14     conv2d_4_conv2d_weights    36/144         weights/weights           const float             
15     conv2d_4_output            8/32           activations/**default**   float                   
16     conv2d_5_conv2d_bias       8/32           weights/weights           const float             
17     conv2d_5_conv2d_output     128/512        activations/**default**   float                   
18     conv2d_5_conv2d_weights    144/576        weights/weights           const float             
19     conv2d_5_output            128/512        activations/**default**   float                   
20     conv2d_6_conv2d_bias       16/64          weights/weights           const float             
21     conv2d_6_conv2d_output     1024/4096      activations/**default**   float                   
22     conv2d_6_conv2d_weights    1152/4608      weights/weights           const float             
23     conv2d_6_output            1024/4096      activations/**default**   float                   
24     conv2d_7_conv2d_bias       32/128         weights/weights           const float             
25     conv2d_7_conv2d_output     8192/32768     activations/**default**   float                   
26     conv2d_7_conv2d_weights    4608/18432     weights/weights           const float             
27     conv2d_7_output            8192/32768     activations/**default**   float                   
28     conv2d_8_conv2d_bias       3/12           weights/weights           const float             
29     conv2d_8_conv2d_output     3072/12288     activations/**default**   float                   
30     conv2d_8_conv2d_weights    864/3456       weights/weights           const float             
31     conv2d_8_output            3072/12288     activations/**default**   float         /output   
32     conv2d_conv2d_bias         32/128         weights/weights           const float             
33     conv2d_conv2d_output       8192/32768     activations/**default**   float                   
34     conv2d_conv2d_scratch0     2048/8192      activations/**default**   float                   
35     conv2d_conv2d_weights      864/3456       weights/weights           const float             
36     input_0_output             3072/12288     activations/**default**   float         /input    
37     up_sampling2d_1_output     512/2048       activations/**default**   float                   
38     up_sampling2d_2_output     4096/16384     activations/**default**   float                   
39     up_sampling2d_3_output     32768/131072   activations/**default**   float                   
40     up_sampling2d_output       32/128         activations/**default**   float                   
------ -------------------------- -------------- ------------------------- ------------- --------- 

C-Layers (18)
------ ----------------- ---- --------------- --------- ------- ----------------------------- ---------------------- 
c_id   name (*_layer)    id   layer_type      macc      rom     tensors                       shape (array id)       
------ ----------------- ---- --------------- --------- ------- ----------------------------- ---------------------- 
0      conv2d_conv2d     1    Conv2D          950304    3584    I: input_0_output             f32(1x32x32x3) (36)    
                                                                S: conv2d_conv2d_scratch0                            
                                                                W: conv2d_conv2d_weights      f32(32x3x3x3) (35)     
                                                                W: conv2d_conv2d_bias         f32(32) (32)           
                                                                O: conv2d_conv2d_output       f32(1x16x16x32) (33)   
------ ----------------- ---- --------------- --------- ------- ----------------------------- ---------------------- 
1      conv2d_1_conv2d   3    Conv2D          1187856   18496   I: conv2d_conv2d_output       f32(1x16x16x32) (33)   
                                                                S: conv2d_1_conv2d_scratch0                          
                                                                W: conv2d_1_conv2d_weights    f32(16x3x3x32) (3)     
                                                                W: conv2d_1_conv2d_bias       f32(16) (0)            
                                                                O: conv2d_1_conv2d_output     f32(1x8x8x16) (1)      
------ ----------------- ---- --------------- --------- ------- ----------------------------- ---------------------- 
2      conv2d_2_conv2d   5    Conv2D          74760     4640    I: conv2d_1_conv2d_output     f32(1x8x8x16) (1)      
                                                                S: conv2d_2_conv2d_scratch0                          
                                                                W: conv2d_2_conv2d_weights    f32(8x3x3x16) (7)      
                                                                W: conv2d_2_conv2d_bias       f32(8) (4)             
                                                                O: conv2d_2_conv2d_output     f32(1x4x4x8) (5)       
------ ----------------- ---- --------------- --------- ------- ----------------------------- ---------------------- 
3      conv2d_3_conv2d   7    Conv2D          2370      584     I: conv2d_2_conv2d_output     f32(1x4x4x8) (5)       
                                                                S: conv2d_3_conv2d_scratch0                          
                                                                W: conv2d_3_conv2d_weights    f32(2x3x3x8) (11)      
                                                                W: conv2d_3_conv2d_bias       f32(2) (8)             
                                                                O: conv2d_3_conv2d_output     f32(1x2x2x2) (9)       
------ ----------------- ---- --------------- --------- ------- ----------------------------- ---------------------- 
4      conv2d_4_conv2d   8    Conv2D          146       152     I: conv2d_3_conv2d_output     f32(1x2x2x2) (9)       
                                                                W: conv2d_4_conv2d_weights    f32(2x3x3x2) (14)      
                                                                W: conv2d_4_conv2d_bias       f32(2) (12)            
                                                                O: conv2d_4_conv2d_output     f32(1x2x2x2) (13)      
------ ----------------- ---- --------------- --------- ------- ----------------------------- ---------------------- 
5      conv2d_4          8    Nonlinearity    8         0       I: conv2d_4_conv2d_output     f32(1x2x2x2) (13)      
                                                                O: conv2d_4_output            f32(1x2x2x2) (15)      
------ ----------------- ---- --------------- --------- ------- ----------------------------- ---------------------- 
6      up_sampling2d     9    Upsample        0         0       I: conv2d_4_output            f32(1x2x2x2) (15)      
                                                                O: up_sampling2d_output       f32(1x4x4x2) (40)      
------ ----------------- ---- --------------- --------- ------- ----------------------------- ---------------------- 
7      conv2d_5_conv2d   10   Conv2D          2312      608     I: up_sampling2d_output       f32(1x4x4x2) (40)      
                                                                W: conv2d_5_conv2d_weights    f32(8x3x3x2) (18)      
                                                                W: conv2d_5_conv2d_bias       f32(8) (16)            
                                                                O: conv2d_5_conv2d_output     f32(1x4x4x8) (17)      
------ ----------------- ---- --------------- --------- ------- ----------------------------- ---------------------- 
8      conv2d_5          10   Nonlinearity    128       0       I: conv2d_5_conv2d_output     f32(1x4x4x8) (17)      
                                                                O: conv2d_5_output            f32(1x4x4x8) (19)      
------ ----------------- ---- --------------- --------- ------- ----------------------------- ---------------------- 
9      up_sampling2d_1   11   Upsample        0         0       I: conv2d_5_output            f32(1x4x4x8) (19)      
                                                                O: up_sampling2d_1_output     f32(1x8x8x8) (37)      
------ ----------------- ---- --------------- --------- ------- ----------------------------- ---------------------- 
10     conv2d_6_conv2d   12   Conv2D          73744     4672    I: up_sampling2d_1_output     f32(1x8x8x8) (37)      
                                                                W: conv2d_6_conv2d_weights    f32(16x3x3x8) (22)     
                                                                W: conv2d_6_conv2d_bias       f32(16) (20)           
                                                                O: conv2d_6_conv2d_output     f32(1x8x8x16) (21)     
------ ----------------- ---- --------------- --------- ------- ----------------------------- ---------------------- 
11     conv2d_6          12   Nonlinearity    1024      0       I: conv2d_6_conv2d_output     f32(1x8x8x16) (21)     
                                                                O: conv2d_6_output            f32(1x8x8x16) (23)     
------ ----------------- ---- --------------- --------- ------- ----------------------------- ---------------------- 
12     up_sampling2d_2   13   Upsample        0         0       I: conv2d_6_output            f32(1x8x8x16) (23)     
                                                                O: up_sampling2d_2_output     f32(1x16x16x16) (38)   
------ ----------------- ---- --------------- --------- ------- ----------------------------- ---------------------- 
13     conv2d_7_conv2d   14   Conv2D          1179680   18560   I: up_sampling2d_2_output     f32(1x16x16x16) (38)   
                                                                W: conv2d_7_conv2d_weights    f32(32x3x3x16) (26)    
                                                                W: conv2d_7_conv2d_bias       f32(32) (24)           
                                                                O: conv2d_7_conv2d_output     f32(1x16x16x32) (25)   
------ ----------------- ---- --------------- --------- ------- ----------------------------- ---------------------- 
14     conv2d_7          14   Nonlinearity    8192      0       I: conv2d_7_conv2d_output     f32(1x16x16x32) (25)   
                                                                O: conv2d_7_output            f32(1x16x16x32) (27)   
------ ----------------- ---- --------------- --------- ------- ----------------------------- ---------------------- 
15     up_sampling2d_3   15   Upsample        0         0       I: conv2d_7_output            f32(1x16x16x32) (27)   
                                                                O: up_sampling2d_3_output     f32(1x32x32x32) (39)   
------ ----------------- ---- --------------- --------- ------- ----------------------------- ---------------------- 
16     conv2d_8_conv2d   16   Conv2D          884739    3468    I: up_sampling2d_3_output     f32(1x32x32x32) (39)   
                                                                W: conv2d_8_conv2d_weights    f32(3x3x3x32) (30)     
                                                                W: conv2d_8_conv2d_bias       f32(3) (28)            
                                                                O: conv2d_8_conv2d_output     f32(1x32x32x3) (29)    
------ ----------------- ---- --------------- --------- ------- ----------------------------- ---------------------- 
17     conv2d_8          16   Nonlinearity    30720     0       I: conv2d_8_conv2d_output     f32(1x32x32x3) (29)    
                                                                O: conv2d_8_output            f32(1x32x32x3) (31)    
------ ----------------- ---- --------------- --------- ------- ----------------------------- ---------------------- 



Number of operations per c-layer
------- ------ ---------------------------- ----------- -------------- 
c_id    m_id   name (type)                          #op           type 
------- ------ ---------------------------- ----------- -------------- 
0       1      conv2d_conv2d (Conv2D)           950,304   smul_f32_f32 
1       3      conv2d_1_conv2d (Conv2D)       1,187,856   smul_f32_f32 
2       5      conv2d_2_conv2d (Conv2D)          74,760   smul_f32_f32 
3       7      conv2d_3_conv2d (Conv2D)           2,370   smul_f32_f32 
4       8      conv2d_4_conv2d (Conv2D)             146   smul_f32_f32 
5       8      conv2d_4 (Nonlinearity)                8     op_f32_f32 
6       9      up_sampling2d (Upsample)               0   smul_f32_f32 
7       10     conv2d_5_conv2d (Conv2D)           2,312   smul_f32_f32 
8       10     conv2d_5 (Nonlinearity)              128     op_f32_f32 
9       11     up_sampling2d_1 (Upsample)             0   smul_f32_f32 
10      12     conv2d_6_conv2d (Conv2D)          73,744   smul_f32_f32 
11      12     conv2d_6 (Nonlinearity)            1,024     op_f32_f32 
12      13     up_sampling2d_2 (Upsample)             0   smul_f32_f32 
13      14     conv2d_7_conv2d (Conv2D)       1,179,680   smul_f32_f32 
14      14     conv2d_7 (Nonlinearity)            8,192     op_f32_f32 
15      15     up_sampling2d_3 (Upsample)             0   smul_f32_f32 
16      16     conv2d_8_conv2d (Conv2D)         884,739   smul_f32_f32 
17      16     conv2d_8 (Nonlinearity)           30,720     op_f32_f32 
------- ------ ---------------------------- ----------- -------------- 
total                                         4,395,983 

Number of operation types
---------------- ----------- ----------- 
operation type             #           % 
---------------- ----------- ----------- 
smul_f32_f32       4,355,911       99.1% 
op_f32_f32            40,072        0.9% 

Complexity report (model)
------ ----------------- ------------------------- ------------------------- ---------- 
m_id   name              c_macc                    c_rom                     c_id       
------ ----------------- ------------------------- ------------------------- ---------- 
1      max_pooling2d     |||||||||||||     21.6%   |||                6.5%   [0]        
3      max_pooling2d_1   |||||||||||||||   27.0%   |||||||||||||||   33.8%   [1]        
5      max_pooling2d_2   |                  1.7%   ||||               8.5%   [2]        
7      max_pooling2d_3   |                  0.1%   |                  1.1%   [3]        
8      conv2d_4_conv2d   |                  0.0%   |                  0.3%   [4, 5]     
9      up_sampling2d     |                  0.0%   |                  0.0%   [6]        
10     conv2d_5_conv2d   |                  0.1%   |                  1.1%   [7, 8]     
11     up_sampling2d_1   |                  0.0%   |                  0.0%   [9]        
12     conv2d_6_conv2d   |                  1.7%   ||||               8.5%   [10, 11]   
13     up_sampling2d_2   |                  0.0%   |                  0.0%   [12]       
14     conv2d_7_conv2d   ||||||||||||||||  27.0%   ||||||||||||||||  33.9%   [13, 14]   
15     up_sampling2d_3   |                  0.0%   |                  0.0%   [15]       
16     conv2d_8_conv2d   ||||||||||||      20.8%   |||                6.3%   [16, 17]   
------ ----------------- ------------------------- ------------------------- ---------- 
macc=4,395,983 weights=54,764 act=163,840 ram_io=0

Generated files (7)
-------------------------------------------------------------------------- 
C:\Users\Dildo Baggins\.stm32cubemx\network_output\network_data_params.h   
C:\Users\Dildo Baggins\.stm32cubemx\network_output\network_data_params.c   
C:\Users\Dildo Baggins\.stm32cubemx\network_output\network_data.h          
C:\Users\Dildo Baggins\.stm32cubemx\network_output\network_data.c          
C:\Users\Dildo Baggins\.stm32cubemx\network_output\network_config.h        
C:\Users\Dildo Baggins\.stm32cubemx\network_output\network.h               
C:\Users\Dildo Baggins\.stm32cubemx\network_output\network.c               
